@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap')

*
  margin: 0
  font-family: "Lato", sans-serif

html,
body
  height: 100%

.container
  max-width: 1140px
  margin: 0 auto

.header
  background: #1C4E80
  height: 64px
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 18px
  &__left_poiskIcon
    margin-left: 41px
  &__right
    &_loginIcon
      margin-left: 25px
      margin-right: 25px
    &_basket
      position: relative
      & span
        display: inline-block
        width: 19px
        height: 19px
        color: white
        background: #EA6A47
        border-radius: 50%
        position: absolute
        text-align: center
        right: -8px
        top: -19px
        font-size: 12px
        line-height: 19px

.product
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-top: 40px
